{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyFlood": {
    "ApiBaseUrl": "https://myflood.fake.url.com/"
  }
}
